*{
  margin: 0;
  box-sizing: border-box;

}
body{
    font-size: Arial;
}

.nav{
    background-color:indigo ;
    height: 90px;
    color:white;
    padding:  0 5vw;
    display: grid;
    align-content: center;
    grid-template-columns: max-content max-content;
    grid-template-areas: "logo icono";
    justify-content: space-between;
}
.nav__logo{
    
}
.nav__icon{
    width: 30px;
}
.check{
  display: none;  
}


.nav__open,.nav__close{
    grid-area: icono;
    cursor: pointer;
    z-index: 200;


    transition: opacity .5s;
}
.nav__close{
    opacity: 0;
}
.check:checked~.nav__open{
    opacity: 0;
}
.check:checked~.nav__close{
    opacity: 1;
}
.check:checked~.nav__menu{
    opacity: 1;
    pointer-events: unset;
}

.nav__menu{
   
   position: fixed;
   background: #272222;
   right: 0;
   top: 0;
   bottom: 0;
   width: 60%;
   padding: 100px 5vw;
   list-style: none;
   display: grid;
   place-content: center;
   gap: 3rem;

   opacity: 0;
   pointer-events: none;
   transition: .3s opacity;
   cursor: pointer;
}
.figure{
    width: 300px;
    height: 500px;
   
    margin: 30px auto;
    display: grid;
    grid-template-areas: "contenido";
    cursor: pointer;
    overflow: hidden;

}
.figure:hover .show{
  transform: translate(0) rotate(0);
}
.img{
    width: 100%;
    height: 100%;
    grid-area: contenido;
}
.show{
    background-color: rgba(76, 0, 130, 0.405);
    grid-area: contenido;
    display: grid;
    place-items: center;
    color: white;
    font-size: 2rem;
    transform: translate(100%, 100%) rotate(260deg) ;
    transition: transform .3s;
}